{
  "name": "dalat-map",
  "version": "1.0.0",
  "description": "",
  "main": "maplibre-gl-450.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "imggen": "python3 chores/resize_images.py",
    "compare_highlights": "node chores/compare_highlights_order_with_folder.js "
  },
  "author": "",
  "license": "ISC"
}
