{
  "name": "dalat-map",
  "version": "1.0.0",
  "description": "",
  "main": "maplibre-gl-450.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate_images_data": "node chores/validate_images_data.mjs ",
    "process_fresh_images": "python3 chores/process_all_images.py && npm run validate_images_data",
    "process_all_images": "python3 chores/process_all_images.py -force && npm run validate_images_data",
    "compare_highlights": "node chores/compare_highlights_order_with_folder.js",
    "copy_tiles_to_windows": "cp -r dalat-map-tiles/tiles /mnt/c/Users/Admin/projects/dalat-map/dalat-map-tiles/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^7.2.0"
  }
}
